{
    "name": "njr03304/doctrine-repository-bundle",
    "type": "symfony-bundle",
    "description": "Symfony njr03304 DoctrineRepositoryBundle",
    "keywords": ["Doctrine Repository Trait"],
    "license": "MIT",
    "authors": [
        {
            "name": "Nate Russell",
            "email": "njr03304@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "doctrine/doctrine-bundle": "~1.3"
    },
    "autoload": {
        "psr-4": { "njr03304\\DoctrineRepositoryBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
